<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".confimation_number"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/varification_bkg">

    <ImageView
        android:id="@+id/back_btn_confirmation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_chevron_back_outline"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/back_icon_mode"
        app:tint="@color/primary_color" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        style="@style/right_side_title"
        android:text="@string/confrim_restore_pass_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TableLayout
        android:id="@+id/confirmation_numbers_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TableRow>
            <EditText
                android:id="@+id/first_conf_num"
                style="@style/numpad_edit_keyboard"
                />
            <EditText
                android:id="@+id/second_conf_num"
                style="@style/numpad_edit_keyboard"
                />
            <EditText
                android:id="@+id/third_conf_num"
                style="@style/numpad_edit_keyboard"
                />
            <EditText
                android:id="@+id/four_conf_num"
                style="@style/numpad_edit_keyboard"
                />
        </TableRow>
    </TableLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_numbers_row"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/two_factor_authentication"
        app:lottie_repeatCount="@android:integer/config_longAnimTime" />

</androidx.constraintlayout.widget.ConstraintLayout>